7oi7|1|2021-05-11|ELECTRON MICROSCOPY|3.5
7oib|1|2021-05-11|ELECTRON MICROSCOPY|3.3
7oi9|1|2021-05-11|ELECTRON MICROSCOPY|3.3
7oi8|1|2021-05-11|ELECTRON MICROSCOPY|3.5
7oia|1|2021-05-11|ELECTRON MICROSCOPY|3.2
7oid|1|2021-05-11|ELECTRON MICROSCOPY|3.7
7oic|1|2021-05-11|ELECTRON MICROSCOPY|3.1
7oie|1|2021-05-11|ELECTRON MICROSCOPY|3.5
7oif|1|2021-05-11|ELECTRON MICROSCOPY|3.0
7oii|1|2021-05-11|ELECTRON MICROSCOPY|3.0
7oig|1|2021-05-11|ELECTRON MICROSCOPY|3.2
7oiz|1|2021-05-13|ELECTRON MICROSCOPY|2.9
7okx|1|2021-05-18|ELECTRON MICROSCOPY|3.3
7oky|1|2021-05-18|ELECTRON MICROSCOPY|4.14
7ol0|1|2021-05-18|ELECTRON MICROSCOPY|3.0
7oj0|1|2021-05-13|ELECTRON MICROSCOPY|3.5
7onb|1|2021-05-25|ELECTRON MICROSCOPY|3.1
7onu|1|2021-05-26|ELECTRON MICROSCOPY|3.0
7oqb|1|2021-06-03|ELECTRON MICROSCOPY|9.0
7oqc|1|2021-06-03|ELECTRON MICROSCOPY|4.1
7ope|1|2021-05-31|ELECTRON MICROSCOPY|3.2
7oqe|1|2021-06-03|ELECTRON MICROSCOPY|5.9
7pd3|1|2021-08-04|ELECTRON MICROSCOPY|3.4
7ot5|1|2021-06-09|ELECTRON MICROSCOPY|2.9
7p3k|1|2021-07-08|ELECTRON MICROSCOPY|2.9
7pjt|1|2021-08-24|ELECTRON MICROSCOPY|6.0
7pju|1|2021-08-24|ELECTRON MICROSCOPY|9.5
7osm|1|2021-06-09|X-RAY DIFFRACTION|3.0
7pjw|1|2021-08-24|ELECTRON MICROSCOPY|4.0
7pjs|1|2021-08-24|ELECTRON MICROSCOPY|2.35
7pjv|1|2021-08-24|ELECTRON MICROSCOPY|3.1
7pjx|1|2021-08-24|ELECTRON MICROSCOPY|6.5
7osa|1|2021-06-08|X-RAY DIFFRACTION|3.0
7pjy|1|2021-08-24|ELECTRON MICROSCOPY|3.1
7pjz|1|2021-08-24|ELECTRON MICROSCOPY|6.0
7sam|1|2021-09-22|ELECTRON MICROSCOPY|4.3
7sc6|1|2021-09-27|ELECTRON MICROSCOPY|5.51
7scq|1|2021-09-28|ELECTRON MICROSCOPY|6.0
7r81|1|2021-06-25|ELECTRON MICROSCOPY|2.7
7rr5|1|2021-08-09|ELECTRON MICROSCOPY|3.23
7s1g|1|2021-09-02|ELECTRON MICROSCOPY|2.48
7rq8|1|2021-08-06|X-RAY DIFFRACTION|2.5
7rq9|1|2021-08-06|X-RAY DIFFRACTION|2.6
7s1h|1|2021-09-02|ELECTRON MICROSCOPY|2.35
7s1k|1|2021-09-02|ELECTRON MICROSCOPY|2.42
